Semana6/View/ManProductos.xaml

<Window x:Class="Semana6.View.ManProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana6.View"
        mc:Ignorable="d"
        Title="ManProductos" Height="450" Width="800"
        x:Name="myWindow"
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">ID</Label>
                <Label x:Name="lblID" Content="{Binding ID}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Nombre Producto</Label>
                <TextBox x:Name="txtNombre" Width="200" Text="{Binding Nombre}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Cantidad Por Unidad</Label>
                <TextBox x:Name="txtCantidadPorUnidad" Width="200" Text="{Binding CantidadPorUnidad}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150px">Precio Unidad</Label>
                <TextBox x:Name="txtPrecioUnidad" Width="200" Text="{Binding PrecioUnidad}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Command="{Binding GrabarCommand}" >Grabar</Button>
                <Button x:Name="btnEliminar" Command="{Binding EliminarCommand}" >Eliminar</Button>
                <Button x:Name="btnCerrar" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}">Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
